/*1. DML operations (DELETE): 
Delete all employees in the "employees_backup" table who were hired in the second half of the year (July to December).*/
delete from employees_backup where extract( month from hire_date) between 7 and 12;

/*2. Set Operators: 
Use the UNION ALL operator to list all country_id values from both the "locations" and "countries" tables.*/
select country_id from locations
union all
select country_id from countries;

/*3. Single Function (Analytical): 
Display the dense rank of employees based on salary within their department in the "employees" table.*/
select employee_id, first_name, last_name, department_id, salary,
dense_rank() over (partition by department_id order by salary desc) as salary_dense_rank
from employees;

/*4. Conversion Functions: Display the length of service for each employee in the "employees" table in years and months.*/
select employee_id, first_name, last_name, hire_date,
trunc(months_between(sysdate, hire_date)/12) as years_of_service,
trunc(months_between(sysdate, hire_date)%12) as months_of_service from employees;
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

/*5. Subqueries: Find the job title of the employee who earns the second highest salary in the "employees" table.*/
select e.salary, j.job_title from employees e
inner join jobs j using(job_id)
where salary=(select salary from employees where rownum=2);
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
